<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#E91E63</color>
    <color name="primaryColorDark">#C2185B</color>
    <color name="primaryColorDarkTransparent">#55C2185B</color>
    <color name="accentColor">#17183B</color>
    
    <!--<color name="appBarTextColor">#F5F749</color>-->
    <color name="appBarTextColor">#FFF</color>


</resources>