<resources>

    <style name="AppTheme" parent="AppTheme.Base"/>
    <!---->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!---->
        <!-- Color scheme -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/accentColor</item>

        <!-- main app text color -->
        <item name="android:textColor">@color/accentColor</item>
        <!-- app bar text color -->
        <item name="android:textColorPrimary">@color/appBarTextColor</item>
        <!-- app bar buttons color -->
        <item name="android:textColorSecondary">@color/appBarTextColor</item>

    </style>

</resources>
