server.port=8555

spring.data.mongodb.host=95.85.17.118
spring.data.mongodb.port=55065
spring.data.mongodb.database=classical


#spring.data.mongodb.username=webservice
#spring.data.mongodb.password=gowebservicego

info.app.name=Classical_web_panel
info.app.description=Managecare service for doctors and patients
info.app.version=0.0.1

multipart.maxFileSize=1024KB
multipart.maxRequestSize=1024KB

sample=Hello my dear andrew

media.types=audio/mpeg, audio/x-wav, video/ogg, audio/ogg